{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "branchNameStrict": true,
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["oxlint**"],
      "groupName": "Linter",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["oxfmt**"],
      "groupName": "Formatter",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "rangeStrategy": "auto",
      "automerge": true
    },
    {
      "matchPackageNames": ["wrangler**", "@cloudflare/**"],
      "groupName": "Cloudflare",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["vite", "@vitejs**"],
      "groupName": "Vite",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["vitest**", "@vitest**"],
      "groupName": "Vitest",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["tailwind**", "@tailwind**", "tw-**"],
      "groupName": "TailwindCSS",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
